{
  "name": "bazaar-tests",
  "private": true,
  "scripts": {
    "test": "npx playwright test",
    "test:api": "npx playwright test --project=api",
    "test:frontend": "npx playwright test --project=frontend",
    "test:headed": "npx playwright test --headed"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0"
  }
}
